{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleDetection": "force",
        "lib": ["es6"],
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist"  // Specifies the output directory for compiled files
    },
    "include": [
        "src/**/*",         // Include all TypeScript files under src directory
        "lambdas/**/*",     // Include all TypeScript files under lambdas directory
        "types/**/*"        // Include all TypeScript files under types directory
    ],
    "exclude": [
        "node_modules"      // Exclude the node_modules directory
    ]
}
